# /etc/conf.d/ohmcoind: config file for /etc/init.d/ohmcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ohmcoin/ohmcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ohmcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ohmcoind.pid"

# Where to write ohmcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ohmcoind"

# User and group to own ohmcoind process
#BITCOIND_USER="ohmcoin"
#BITCOIND_GROUP="ohmcoin"

# Path to ohmcoind executable
#BITCOIND_BIN="/usr/bin/ohmcoind"

# Nice value to run ohmcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
