# /etc/conf.d/ohmcd: config file for /etc/init.d/ohmcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ohmc/ohmc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ohmcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ohmcd.pid"

# Where to write ohmcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ohmcd"

# User and group to own ohmcd process
#BITCOIND_USER="ohmc"
#BITCOIND_GROUP="ohmc"

# Path to ohmcd executable
#BITCOIND_BIN="/usr/bin/ohmcd"

# Nice value to run ohmcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
