[Unit]
Description=OHMC's distributed currency daemon
After=network.target

[Service]
User=ohmc
Group=ohmc

Type=forking
PIDFile=/var/lib/ohmcd/ohmcd.pid

ExecStart=/usr/bin/ohmcd -daemon -pid=/var/lib/ohmcd/ohmcd.pid \
          -conf=/etc/ohmc/ohmc.conf -datadir=/var/lib/ohmcd

ExecStop=-/usr/bin/ohmc-cli -conf=/etc/ohmc/ohmc.conf \
         -datadir=/var/lib/ohmcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
